# JobTask-ShireBank

./: .gitignore  ShireBank.sln  build.ps1  database.db
ShireBank.Client/: Program.cs  ShireBank.Client.csproj  nlog.config
ShireBank.Inspector/: Program.cs  ShireBank.Inspector.csproj  nlog.config
ShireBank.Server/: Program.cs  ShireBank.Server.csproj  Startup.cs  TrimmerRoots.xml  appsettings.json  nlog.config
ShireBank.Server/Events/: InspectionEventArgs.cs
ShireBank.Server/Interceptors/: InspectionInterceptor.cs
ShireBank.Server/Services/: CustomerService.cs  InspectionStateService.cs  InspectorService.cs
ShireBank.Shared/: Constants.cs  IInspector.cs  ShireBank.Shared.csproj
ShireBank.Shared.Tests/: BankAccountRepositoryTests.cs  ShireBank.Shared.Tests.csproj
ShireBank.Shared.Tests/Data/Repositories/: BankAccountRepositoryTests.cs
ShireBank.Shared.Tests/Types/: DecimalValueTests.cs
ShireBank.Shared.Tests/Utils/Sqlite/: SqliteTimestampConverterTests.cs
ShireBank.Shared/Data/: BankDbContext.cs  BankDbContextFactory.cs  SqliteTimestampConverter.cs
ShireBank.Shared/Data/Interfaces/: IInspectable.cs
ShireBank.Shared/Data/Models/: BankAccount.cs  BankTransaction.cs
ShireBank.Shared/Data/Repositories/: BankAccountRepository.cs  BankTransactionRepository.cs  IBankAccountRepository.cs  IBankTransactionRepository.cs
ShireBank.Shared/Migrations/: 20220518165908_InitMigration.Designer.cs  20220518165908_InitMigration.cs  20220518170953_Migration2.Designer.cs  20220518170953_Migration2.cs  20220518191526_Migration3.Designer.cs  20220518191526_Migration3.cs  20220518194853_Migration4.Designer.cs  20220518194853_Migration4.cs  20220518222857_Migration5.Designer.cs  20220518222857_Migration5.cs  20220518225102_Migration6.Designer.cs  20220518225102_Migration6.cs  20220519182414_Migration7.Designer.cs  20220519182414_Migration7.cs  20220520200357_Init.Designer.cs  20220520200357_Init.cs  BankDbContextModelSnapshot.cs
ShireBank.Shared/Protos/: customer.proto  decimal.proto  inspector.proto
ShireBank.Shared/Types/: DecimalValue.cs
ShireBank.Shared/Types/Customer/: CloseAccountReply.cs  CloseAccountRequest.cs  DepositReply.cs  DepositRequest.cs  HistoryReply.cs  HistoryRequest.cs  OpenAccountReply.cs  OpenAccountRequest.cs  WithdrawReply.cs  WithdrawRequest.cs
ShireBank.Shared/Utils/Sqlite/: SqliteModelBuilderUtils.cs  SqliteTimestampConverter.cs
