<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\customer.proto" GrpcServices="Both" ProtoCompile="True" ProtoRoot="Protos\" />
		<Protobuf Include="Protos\inspector.proto" GrpcServices="Both" ProtoCompile="True" ProtoRoot="Protos\" />
		<Protobuf Include="Protos\decimal.proto" GrpcServices="Both" ProtoCompile="True" ProtoRoot="Protos\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
	</ItemGroup>
</Project>
